<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Fira+Sans:400,700|Playfair+Display+SC' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="blocky.css">
		<script type="text/javascript" src="blocky.js"></script>
	</head>
	<body>
		<nav class="main projects">
			<div class="breadcrumbs">
				<a href="index.html" class="site current">possan.se</a> |
				<a href="blog.html">blog</a> |
				<a href="projects.html" class="current">projects</a>
			</div>
		</nav>
		<section class="article small">
			<header>
				<!-- <div class="background" style="background-image: url(http://lorempixel.com/800/400/)"></div> -->
				<div class="content">
					<h1>Projects</h1>
				</div>
			</header>
			<div class="main">

				<div class="group"><h1>2015</h1></div>

				<div class="articles">
					<a href="project.html" class="article">
						<img src="http://lorempixel.com/500/250/" />
						<header>
							<h2>Lingio</h2>
							<p>Mobile Game, 2015<br/>Technologies: Cordova, Ionic, HTML5, Node, Azure</p>
						</header>
					</a>
					<a href="project.html" class="article">
						<img src="http://lorempixel.com/500/250/" />
						<header>
							<h2>Lingio</h2>
							<p>Mobile Game, 2015<br/>Technologies: Cordova, Ionic, HTML5, Node, Azure</p>
						</header>
					</a>
					<br/>
				</div>

				<div class="group"><h1>2014</h1></div>

				<div class="articles">
					<a href="project.html" class="article">
						<img src="http://lorempixel.com/500/250/" />
						<header>
							<h2>Lingio</h2>
							<p>Mobile Game, 2015<br/>Technologies: Cordova, Ionic, HTML5, Node, Azure</p>
						</header>
					</a>
					<a href="project.html" class="article">
						<img src="http://lorempixel.com/500/250/" />
						<header>
							<h2>Lingio</h2>
							<p>Mobile Game, 2015<br/>Technologies: Cordova, Ionic, HTML5, Node, Azure</p>
						</header>
					</a>
					<a href="project.html" class="article">
						<img src="http://lorempixel.com/500/250/" />
						<header>
							<h2>Lingio</h2>
							<p>Mobile Game, 2015<br/>Technologies: Cordova, Ionic, HTML5, Node, Azure</p>
						</header>
					</a>
					<a href="project.html" class="article">
						<img src="http://lorempixel.com/500/250/" />
						<header>
							<h2>Lingio</h2>
							<p>Mobile Game, 2015<br/>Technologies: Cordova, Ionic, HTML5, Node, Azure</p>
						</header>
					</a>
					<a href="project.html" class="article">
						<img src="http://lorempixel.com/500/250/" />
						<header>
							<h2>Lingio</h2>
							<p>Mobile Game, 2015<br/>Technologies: Cordova, Ionic, HTML5, Node, Azure</p>
						</header>
					</a>
					<a href="project.html" class="article">
						<img src="http://lorempixel.com/500/250/" />
						<header>
							<h2>Lingio</h2>
							<p>Mobile Game, 2015<br/>Technologies: Cordova, Ionic, HTML5, Node, Azure</p>
						</header>
					</a>
					<a href="project.html" class="article">
						<img src="http://lorempixel.com/500/250/" />
						<header>
							<h2>Lingio</h2>
							<p>Mobile Game, 2015<br/>Technologies: Cordova, Ionic, HTML5, Node, Azure</p>
						</header>
					</a>
					<br/>
				</div>
			</div>
		</section>
		<footer>
			<div class="inner">
				<div class="photo">
					<img src="http://lorempixel.com/200/200" />
				</div>
				<div class="about">
					<p>
						<b>Hello!</b><br/>
						I like tinkering
					</p>
				</div>
				<div class="links">
					You can find me on these sites:<br/>
					<a href="#">Twitter</a>
					<a href="#">GitHub</a>
					<a href="#">Facebook</a>
					<a href="#">LinkedIn</a>
					<a href="#">Flickr</a>
					<a href="#">Spotify</a>
				</div>
			</div>
		</footer>
	</body>
</html>